# shopmarket

./: .gitignore  build.gradle  build.properties  build.xml  gradle.properties  pom.xml
shop-web/src/main/java/com/ua/shop/: GetTwitterResources.java  Main.java  Test1.java
shop-web/src/main/java/com/ua/shop/json/: json.json
shop-web/src/main/java/com/ua/shop/mailmanager/: MailManager.java  Message.java  MessageConfig.java
shop-web/src/main/java/com/ua/shop/model/: BaseModel.java  Category.java  Currency.java  ForgotHash.java  Product.java  Role.java  User.java
shop-web/src/main/java/com/ua/shop/model/enumeration/: Gender.java
shop-web/src/main/java/com/ua/shop/search/handler/: MessageHandler.java
shop-web/src/main/java/com/ua/shop/search/model/: ProductItem.java
shop-web/src/main/java/com/ua/shop/security/: Salt.java  UserAuthenticationManager.java
shop-web/src/main/java/com/ua/shop/security/handler/: FailureLoginHandler.java  SuccessLoginHandler.java
shop-web/src/main/java/com/ua/shop/service/: EmailService.java  MyEntityService.java  ProductService.java  StoreService.java  UserService.java
shop-web/src/main/java/com/ua/shop/service/dao/: AttachmentDao.java  ProductDao.java  RoleDao.java
shop-web/src/main/java/com/ua/shop/util/: NameConverterUtils.java  SpringUtils.java
shop-web/src/main/java/com/ua/shop/web/: AjaxController.java  CategoryController.java  ImageController.java  LoginController.java  MainController.java  ProductController.java  SearchController.java  UploadController.java  UserController.java
shop-web/src/main/resources/: configuration.properties  hibernate.cfg.xml  log4j.properties  sorl.properties  velocity.properties
shop-web/src/main/resources/i18n/: message_en.properties  page_title_en.properties  page_title_ru.properties  validation_ru.properties
shop-web/src/main/resources/spring/: applicationContext.xml  service.xml
shop-web/src/main/resources/template/: forgot_password.vm  new_user_email.vm
shop-web/src/main/webapp/WEB-INF/: web.xml
shop-web/src/main/webapp/WEB-INF/jsp/error/: common_error.jsp
shop-web/src/main/webapp/WEB-INF/jsp/layout/: body.jsp
shop-web/src/main/webapp/WEB-INF/jsp/login/: login.jsp  new_password.jsp  register.jsp
shop-web/src/main/webapp/WEB-INF/jsp/product/: edit.jsp  view.jsp
shop-web/src/main/webapp/WEB-INF/jsp/upload/: upload_form.jsp
shop-web/src/main/webapp/WEB-INF/jsp/user/: view.jsp
shop-web/src/main/webapp/html/css/: main.css  register.css
shop-web/src/main/webapp/html/css/ui-darkness/: jquery-ui-1.8.18.custom.css
shop-web/src/main/webapp/html/js/: fileuploader.js  jquery.fileupload-ui.js  register.js
shop-web/src/main/webapp/html/js/category/: edit.js  view.js
shop-web/src/main/webapp/html/json/: dataTable_en.json
shop-web/src/test/java/com/ua/shop/util/: NameConverterUtilsTest.java
shop-web/src/test/resources/: db.properties
shop-web/src/test/resources/template/: test.vm
solr/: cars.csv  delete_all.bat  import_csv.bat
solr/home/: solr.xml
solr/home/cars/conf/: schema.xml
solr/home/products/conf/: data-config.xml  schema.xml  solrconfig.xml
sql/: currency.sql  roles.sql  test_categories.sql
src/main/java/com/ua/shop/: Main.java  Test1.java
src/main/java/com/ua/shop/exception/: EmailException.java  TemplateException.java
src/main/java/com/ua/shop/json/: UploadFeed.java
src/main/java/com/ua/shop/mailmanager/: EmailType.java  MailConfig.java  MailManager.java
src/main/java/com/ua/shop/model/: Attachment.java  Category.java  Currency.java  ForgotHash.java  MyEntity.java  Role.java  SecurityUser.java  User.java
src/main/java/com/ua/shop/model/constants/: RoleConstants.java
src/main/java/com/ua/shop/search/: SolrClient.java
src/main/java/com/ua/shop/search/handler/: MessageHandler.java
src/main/java/com/ua/shop/search/model/: CarItem.java  Message.java
src/main/java/com/ua/shop/security/: UserAuthenticationManager.java
src/main/java/com/ua/shop/service/: AttachmentService.java  CategoryService.java
src/main/java/com/ua/shop/service/dao/: CategoryDao.java  CurrencyDao.java  ForgotHashDao.java  GenericDao.java  MyEntityDao.java  UserDao.java
src/main/java/com/ua/shop/service/impl/: AttachmentServiceImpl.java  CategoryServiceImpl.java  FileSystemStoreService.java  MyEntityServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/ua/shop/service/manager/: TwitpicManager.java  UserManager.java
src/main/java/com/ua/shop/service/repository/: CrudRepository.java  PagingAndSortingRepository.java
src/main/java/com/ua/shop/service/search/: ProductIndexer.java
src/main/java/com/ua/shop/util/: FileNameUtils.java  SpringUtils.java  UserUtils.java
src/main/java/com/ua/shop/web/: AjaxController.java  CategoryController.java  LoginController.java  ProductController.java  SearchController.java  UploadController.java
src/main/java/com/ua/shop/web/form/: CategoryJson.java  ChangePasswordForm.java  ImageUpload.java  ProductForm.java  TestForm.java  UploadItem.java  UserForm.java
src/main/java/com/ua/shop/web/servlet/: HomeServlet.java
src/main/resources/: db.properties  hibernate.properties  mail.properties
src/main/resources/i18n/: message_ru.properties  validation_en.properties
src/main/resources/spring/: applicationContext.xml  data.xml  root.xml  search.xml  security.xml
src/main/webapp/WEB-INF/jsp/ajax/: test_page.jsp
src/main/webapp/WEB-INF/jsp/category/: edit.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/layout/: baseLayout.jsp  footer.jsp  header.jsp  navigation.jsp  withoutLeftMenu.jsp
src/main/webapp/WEB-INF/jsp/login/: forgot_password.jsp
src/main/webapp/WEB-INF/jsp/search/: view.jsp
src/main/webapp/WEB-INF/tiles/: tiles-defs.xml
src/main/webapp/html/: search.html  test.html
src/main/webapp/html/css/: jquery.dataTables.css
src/main/webapp/html/css/ui-lightness/: jquery-ui-1.8.11.custom.css
src/main/webapp/html/js/: ajax_test.js  jquery.filestyle.js  jquery.validate.js
src/main/webapp/html/json/: dataTable_ru.json  test.json
src/test/java/com/ua/shop/mailmanager/: MainManagerTest.java
(+27 files in other folders)
