app.name=shop

tomcat.dir=C:/Tomcat/tomcat
webapps.dir=${tomcat.dir}/webapps
project.dir=.
solr.dir=C:/Tomcat/solr

base.output.jsp.dir=${webapps.dir}/${app.name}/WEB-INF/jsp
base.resource.jsp.dir=${project.dir}/src/main/webapp/WEB-INF/jsp

base.output.html.dir=${webapps.dir}/${app.name}/html
base.resource.html.dir=${project.dir}/src/main/webapp/html

base.output.css.dir=${webapps.dir}/${app.name}/html/css
base.resource.css.dir=${project.dir}/src/main/webapp/html/css

base.output.image.dir=${webapps.dir}/${app.name}/html/image
base.resource.image.dir=${project.dir}/src/main/webapp/html/image

base.output.js.dir=${webapps.dir}/${app.name}/html/js
base.resource.js.dir=${project.dir}/src/main/webapp/html/js

base.output.solr.dir=${solr.dir}
base.resource.solr.dir=./solr/home




