applicationName=shop

tomcatDir=C:/Tomcat/tomcat
solrDir=C:/Tomcat/solr

#Library versions
deployDir=C:/Tomcat/tomcat/webapps
springFrameworkVersion=3.1.0.RELEASE
springSecurityVersion=3.1.0.RELEASE
log4jVersion=1.2.16
commonsLangVersion=2.6
commonsCollectionsVersion=3.2.1
commonsBeanUtilsVersion=1.8.3
commonsCodecVersion=1.6
commonsHttpClientVersion=3.1
commonsFileUploadVersion=1.2.2
commonsDigesterVersion=2.1
commonsLogginVersion=1.1
commonsIOVersion=1.3.2
commonsEmailVersion=1.1
antlrVersion=3.4
dom4jVersion=1.6.1
javassistVersion=3.12.0.GA
jtaVersion=1.1
slf4jVersion=1.6.4
hibernateVersion=3.6.8.Final
hibernateAnnotationsVersion=3.5.6-Fina
servletAPIVersion=2.5
jspAPIVersion=2.0
jstlVersion=1.2
mysqlConnectorVersion=5.1.18
tilesVersion=2.2.2
ovalVersion=1.81
velocityVersion=1.6.2